.types-section {
  padding: 100px 0;
  background-color: var(--color_pure_400);
}
.types-section h2 {
  margin-bottom: 60px;
  color: var(--color_black);
}
.types-section .types-item {
  padding-top: 28px;
  margin-top: 36px;
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  display: flex;
  gap: 10px;
  width: 100%;
}
.types-section .types-item-photo {
  flex: 2 1 0;
  display: flex;
  gap: 10px;
}
.types-section .types-item-photo .photo {
  flex: 1 1 0;
  height: 500px;
}
.types-section .types-item-photo .photo img {
  object-fit: cover;
  height: 100%;
  border-radius: 20px;
}
.types-section .types-item-info {
  flex: 1 1 0;
  height: 500px;
  padding: 0 28px;
  max-width: calc((100% - 20px) / 3);
}
.types-section .types-item-info-title {
  margin-bottom: 24px;
  color: var(--color_green_500);
}
.types-section .types-item-info h3 {
  margin-bottom: 12px;
}

.deals-section {
  padding: 100px 0;
  color: var(--color_black);
}
.deals-section h2 {
  margin-bottom: 24px;
}
.deals-section .deals-info {
  max-width: 500px;
  margin-bottom: 60px;
}
.deals-section h5 {
  margin-bottom: 24px;
}
.deals-section .deals-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.advice-section {
  padding: 100px 0;
  background-color: var(--color_green_500);
  color: var(--color_white);
}
.advice-section .advice-title {
  margin-bottom: 24px;
  color: var(--color_pure_400);
}
.advice-section h2 {
  margin-bottom: 60px;
  max-width: 890px;
}
.advice-section .advice-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.advice-section .advice-info .advice-table {
  overflow-x: auto;
}
.advice-section .advice-info .advice-table::-webkit-scrollbar {
  display: none;
}
.advice-section .advice-info table {
  width: 904px;
  border-collapse: collapse;
  border: 1px solid rgba(255, 255, 255, 0.0509803922);
  text-align: left;
  border-radius: 12px;
  display: block;
  overflow: hidden;
}
.advice-section .advice-info table td, .advice-section .advice-info table th {
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.0509803922);
  width: max-content;
  width: 336px;
  white-space: nowrap;
}
.advice-section .advice-info table thead {
  background-color: rgba(255, 255, 255, 0.1019607843);
}
.advice-section .advice-info table tbody th {
  background-color: rgba(255, 255, 255, 0.0509803922);
  width: 232px;
}
.advice-section .advice-info table tbody th, .advice-section .advice-info table tbody td {
  color: rgba(255, 255, 255, 0.8);
}
.advice-section .advice-info p {
  max-width: 416px;
  flex-shrink: 2;
}

.sizes-section {
  padding: 100px 0;
}
.sizes-section .sizes-top {
  display: flex;
  margin-bottom: 60px;
  flex-wrap: wrap;
  gap: 20px;
}
.sizes-section .sizes-top .sizes-title {
  flex: 1;
  color: var(--color_green_500);
}
.sizes-section .sizes-head {
  flex: 2;
  color: var(--color_black);
}
.sizes-section .sizes-head h2 {
  margin-bottom: 24px;
}
.sizes-section .sizes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.sizes-section .sizes-item {
  max-width: 447px;
  min-width: 320px;
  border-radius: 20px;
  overflow: hidden;
  flex: 1;
}
.sizes-section .sizes-item-photo {
  width: 100%;
  background-color: rgba(16, 16, 16, 0.1019607843);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 276px;
}
.sizes-section .sizes-item-info {
  background-color: var(--color_pure_400);
  padding: 28px;
}
.sizes-section .sizes-item-info h4 {
  margin-bottom: 16px;
  color: var(--color_black);
}
.sizes-section .sizes-item-info p {
  color: rgba(16, 16, 16, 0.5019607843);
}

.faq-section {
  background-color: var(--color_pure_400);
}